{
    "name": "rss-discord-bot-dependencies",
    "version": "1.0.0",
    "description": "Dependencies for RSS Discord Bot Lambda functions",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.839.0",
        "@aws-sdk/client-eventbridge": "^3.839.0",
        "@aws-sdk/client-lambda": "^3.839.0",
        "@aws-sdk/client-secrets-manager": "^3.839.0",
        "@aws-sdk/lib-dynamodb": "^3.839.0",
        "discord.js": "^14.21.0",
        "rss-parser": "^3.13.0",
        "tweetnacl": "^1.0.3"
    }
}
